[metadata]
description-file = README.md

[tox]
envlist =
    py{27,36,37}
    pypy
    pep8
    pylint

[testenv]
extras =
    test
setenv =
    PYTHONPATH = {toxinidir}/submodules/cryptoparser
    REQUIREMENTS_DIR = {toxinidir}
commands =
    coverage erase
    coverage run --source cryptolyzer -a setup.py test
    coverage report -m --include "cryptolyzer/*" --fail-under 100
deps =
    -rrequirements.txt

[testenv:pep8]
extras =
    pep8
commands =
    flake8 {posargs} cryptolyzer tests
deps =
    flake8

[testenv:pylint]
extras =
    pylint
commands =
    pylint -rn --rcfile=tox.ini cryptolyzer tests

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError

[flake8]
max-line-length = 120

[pylint]
disable = missing-docstring,too-few-public-methods,useless-object-inheritance

good-names = e
