[metadata]
description-file = README.md




[tox]
envlist =
    clean
    py{27,36}
    pypy{,3}
    stats
    pep8
    pylint

[testenv]
commands =
    coverage run --source crypton -a setup.py test
deps =
    coverage
    cryptography
    enum34
    six
    typing
    unittest2

[testenv:clean]
commands=
  coverage erase
deps =
    coverage

[testenv:stats]
deps =
    coverage
commands=
  coverage report -m --fail-under 100

[testenv:pep8]
commands =
    flake8 {posargs}
deps =
    flake8

[testenv:pylint]
commands =
    pylint -rn --rcfile=tox.ini crypton tests
deps =
    pylint

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError

[flake8]
max-line-length = 120

[pylint]
disable = missing-docstring

good-names = e
